// Most of the layout styles should be managed by AUI,
// but we need to add a few in the short-term until markup changes are made for 6.0.
@import "../imports/jira-colours-lookandfeel";

// Page navigation styles
// TODO JRADEV-13452 - Remove once we use AUI's vertical navigation component
// --------------------
#content {

    .nav-item-style {
        color: var(--jira-color-menuTxtColour);
    }

    .nav-item-focus-style { // .aui-nav-vertical > li > a:focus
        color: var(--jira-color-menuTxtColour);
    }

    .nav-item-active-style { // .aui-nav-vertical > li > a:active
        background: var(--jira-color-menuSeparatorColour);
        color: var(--jira-color-menuTxtColour);
    }

    // ...and now the styles!
}
