@import 'webstatic:/ui/imports/colours';

.aui-page-panel-nav {
    padding: 20px 10px;
}

.aui-page-header {
    background-color: var(--ds-surface, @aui-color-N0);
}

#user_profile_tabs > .aui-nav-selected > a.aui-nav-item {
    background-color: var(--ds-background-neutral, @aui-color-N30);
    font-weight: normal;
}