@import "../imports/aui-colours";

.jira-sortable-table {
    thead {
        .sortable {
            cursor: pointer;
        }

        .sortable:hover {
            background-color: var(--ds-surface-hovered, @aui-color-faint);
        }

        .active {
            color: var(--ds-text, @aui-color-N300);
            background-color: var(--ds-surface-pressed, @aui-color-faint);

            &:hover {
                background-color: var(--ds-surface-hovered, @aui-color-highlight-secondary);
            }
        }
    }
}
