@import 'webstatic:/ui/imports/colours';
@import "../../../ui/imports/mixins/shadow";
@import "../dropdown/dropdown-variables.less";

.ajs-layer {
    background-color: var(--ds-surface, @jira-dropdown-background-color);
    border-radius: 3px;
    margin-top: 3px;
    min-width: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    // [JSDSERVER-13018] Force safari to use a new stacking context so that the
    // filter popup doesn't go transparent.
    transform: rotateZ(360deg);
    z-index: 12000;

    &.box-shadow {
        box-shadow: var(--ds-shadow-overflow, 0 4px 8px -2px @aui-color-N50A, 0 0 1px @aui-color-N60A);
    }

    &.limited {
        max-height: @jira-dropdown-max-height;
    }
}

.ajs-layer-placeholder {
    display: none;
    position: relative;
}
