@import "../../../../ui/imports/aui-colours.less";

form#project-edit.aui {
    margin: 0;

    .project-edit-help-icon {
        cursor: pointer;
        margin-left: 8px;
        color: var(--ds-text-subtlest, @aui-color-mid);
    }
}

.project-edit-help-bubble {
    max-width: 250px;
}