#
# This file holds build-time properties that are filtered by the Maven resources plugin at build time, and thus made
# available to the BuildUtilsInfoImpl class at runtime.
#
# If you add a property here, make sure to add a unit test to make sure that it is present (just in case someone
# refactors the pom.xml and breaks the property). See 'TestBuildUtilsInfoImpl.java'.
#

# this is used to export the right SAL version into OSGI-land
sal.version = 5.2.0

applinks.version = 9.2.2

atlassian.audit.api.version = 1.17.0

crowd.osgi.version = 5.2.2

guava.osgi.version = 32.1.3-jre

soy.templates.version = 6.1.0

jira.docs.version = 0915

atlassian.servlet.api.version=4.0.1

com.mysema.commons.lang.version=4.1.4
