@import "../../../ui/imports/jira-colours-lookandfeel";

.check-list-select {

    .check-list-group-actions {
        .clear-all {
            color: var(--jira-color-textLinkColour);
            &:visited,
            &:hover {
                color: var(--jira-color-textLinkColour);
            }
        }
    }
}

form#issue-filter .check-list-item,
form.aui .check-list-item,
.check-list-item,
.check-list-group-footer {

    &.active {
        background-color: var(--jira-color-menuBackgroundColour);
        color: var(--jira-color-menuTxtColour);
    }
}
