@import "../../imports/aui-colours";

.operations-list {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;

    > li {
        display: inline-block;
        padding: 0 12px 0 0;
        color: var(--ds-text-subtlest, @aui-color-mid);
    }

}